/*输入样例:

4
13005711862 13588625832
13505711862 13088625832
13588625832 18087925832
15005713862 13588625832
输出样例:

13588625832 3*/

//解法1-排序
//第一步：读入号码。每个号码存为长度为11的字符串。
//第二步： 按字符串非递减顺序排序
//第三步： 扫描有序数组，累计同号码出现的次数，并且更新最大次数。

//缺陷 不可动态拓展

//解法二-直接映射
//第一步：创建有2x10^10个单位的整数数组，保证每个电话号码对应唯一的单元下标；数组初始化为0；
//第二步：对读入的每个电话号码。找到以之为下标的单元，数值累计1次
//第三步：顺序扫描数组，找出累计次数最多的单元。

//下标超过了unsigned long

//直接映射需要存储2x10^10个短整型数字，大约是多少字节空间?
//2x10^10x2bytes=37GB

